#================================================================
#     Prefix
#================================================================
set-option -g prefix C-t

#================================================================
#     Commands
#================================================================
bind r source-file ~/.tmux.conf \; display "Reloaded!!!"


# キーストロークのディレイを減らす
set -sg escape-time 1


# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vimのキーバインドでコピーモードを操作する
set-window-option -g mode-keys vi

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
set-window-option -g pane-base-index 1

set -g renumber-windows on


# color config
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#================================================================
#			status bar config
#================================================================
# display at the top status bar
set -g status-position top
# reflesh interval 10 seconds
set-option -g status-interval 10
# status bar position
set-option -g status-justify "centre"
# change default color status bar 
set -g status-bg colour234

# status-center
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234] \
#[fg=colour119]#[bg=colour239]#I\
#[fg=colour249]:\
#[fg=colour255]#W\
#[fg=colour239]#[bg=colour234]'
setw -g window-status-format '\
#I\
#[fg=colour237]:\
#[fg=colour245]#W\
#[fg=colour244]#F'

# status-left
set-option -g status-left '\
#[bg=colour245]#[fg=colour255] Session:#S \
#[fg=colour245]#[bg=colour234]'
set-option -g status-left-length 40

# status-right
set-option -g status-right '\
#[fg=colour238] #[fg=colour252]#[bg=colour238]CPU: #{cpu_percentage}\
#[fg=colour241] #[fg=colour253]#[bg=colour241]Mem: #()\
#[fg=colour243] #[fg=colour254]#[bg=colour243]Batt: #{battery_percentage}\
#[fg=colour245] #[fg=colour255]#[bg=colour245]%Y/%m/%d(%a) %H:%M '
set-option -g status-right-length 60


#================================================================
#			tpm Plugins
#================================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.tmux/plugins/tpm/tpm'
